<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Большой театр</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="wrapper-page">
        <div class="header">
            <ul class="header__left-nav flex-column">
                <li>
                    <a class="left-nav__contact-info text-18 left-nav__social-link" href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
                </li>
                <li class="left-nav__vert-line"></li>
                <li>
                    <ul class="left-nav__social-box flex-column">
                        <li class="flex">
                            <a href="#"><img class="left-nav__social-link" src="img/Instagram.svg"
                                    alt="Instagram" /></a>
                        </li>
                        <li class="flex">
                            <a href="#"><img class="left-nav__social-link" src="img/Facebook.svg" alt="Facebook" /></a>
                        </li>
                        <li class="flex">
                            <a href="#"><img class="left-nav__social-link" src="img/VK.svg" alt="VK" /></a>
                        </li>
                        <li class="flex">
                            <a href="#"><img class="left-nav__social-link" src="img/YouTube.svg" alt="YouTube" /></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header__content">
                <div class="header__menu flex">
                    <a class="left-nav__burger text-21">MENU<br />
                        <span class="burger_ico text-21"></span>
                    </a>
                    <ul class="header__menu-items flex">
                        <li><a class="to-left-nav text-18" href="#">ГЛАВНАЯ</a></li>
                        <li><a class="to-left-nav text-18" href="#">О ТЕАТРЕ</a></li>
                        <li>
                            <a class="to-left-nav text-18" href="#">НАШИ ПОСТАНОВКИ</a>
                        </li>
                        <li>
                            <a class="to-left-nav text-18" href="#">ПАРТНЕРЫ ТЕАТРА</a>
                        </li>
                        <li><a class="to-left-nav text-18" href="#">КОНТАКТЫ</a></li>
                    </ul>
                    <a class="header-phone-number text-18" href="#">+7 495 123-45-67</a>
                </div>
                <div class="header__content-logo-wrap flex">
                    <div class="header__content-theater flex-column">
                        <h1>БОЛЬШОЙ ТЕАТР</h1>
                        <p class="header__content-logo-info text-14">
                            Большо́й теа́тр — петербургский театр, существовавший в 1784—1886
                            годах, с 1886 года — Петербургская консерватория. Первое
                            постоянное в Санкт-Петербурге, крупнейшее в России и одно из
                            крупнейших театральных зданий в Европе XVIII.
                        </p>
                        <button class="theater-btn-poster text-18">АФИША</button>
                    </div>
                    <div class="header__content__book flex-column">
                        <div class="flex">
                            <a href="#"><img src="img/Book.png" alt="Book" /></a>
                        </div>
                        <ul class="book__nav flex">
                            <li><a class="text-18" href="#">&#10229; ПРЕД</a></li>
                            <li><a class="text-18" href="#">СЛЕД &#10230;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="section">
            <h2 class="h2-padding text-48">
                <span class="text-color-yellow">О </span>ТЕАТРЕ
            </h2>
            <div class="section__container">
                <div class="container__flex_item-1 flex-column">
                    <span class="text-21">Самый лучший театр СПБ</span>
                    <p class="container__flex_item-1_text text-14">
                        Как свидетельствуют архивные документы, первое каменное здание
                        Большого театра начали возводить в 1775 году по проекту Антонио
                        Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не
                        мог лично наблюдать за ходом работ, Екатерина II поручила
                        немецкому театральному декоратору и архитектору Людвигу Филиппу
                        Тишбейну создать новый проект театра, который и был воплощён
                        архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его
                        состоялось в 1783 году, хотя, основываясь на других
                        свидетельствах, годом открытия можно считать 1784 год.
                    </p>
                </div>
                <div class="container__flex_item-2 flex-column">
                    <span class="text-21">немного о цифрах</span>
                    <div class="container__flex-item-2-wrap flex-column">
                        <div class="container__flex-item-2__inner flex-column">
                            <div><img src="img/Chair-ico.svg" alt="Icon" /></div>
                            <div>
                                <span class="text-16"><span class="text-color-yellow">1600</span> посадочный
                                    мест</span>
                            </div>
                        </div>
                        <div class="container__flex-item-2__inner flex-column">
                            <div><img src="img/theater-ico.svg" alt="Icon" /></div>
                            <div>
                                <span class="text-16"><span class="text-color-yellow">350</span> лет
                                    истории</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container__flex_item-3">
                    <img src="img/theater-foto.png" alt="Icon" />
                </div>
            </div>
        </section>
        <div class="slider_wrap">
            <h2 class="h2-padding text-48">
                <span class="text-color-yellow">НАШИ </span>ПОСТАНОВКИ
            </h2>
            <ul class="slider flex">
                <li>
                    <a href="#"><img class="slider-item" src="img/Carusel-1.png" alt="Slider Image" /></a>
                </li>
                <li>
                    <a href="#"><img class="slider-item" src="img/Carusel-2.png" alt="Slider Image" /></a>
                </li>
                <li>
                    <a href="#"><img class="slider-item" src="img/Carusel-3.png" alt="Slider Image" /></a>
                </li>
                <li>
                    <a href="#"><img class="slider-item" src="img/Carusel-4.png" alt="Slider Image" /></a>
                </li>
            </ul>
        </div>
        <div class="progress_wrap">
            <div class="progress">
                <img class="progress__img" src="img/progress-bg.png" alt="" />
                <div class="progress__inner">
                    <div class="progress__years">
                        <a href="#" class="progress__years-link">2018</a>
                        <a href="#" class="progress__years-link">2019</a>
                        <a href="#" class="progress__years-link">2020</a>
                    </div>
                    <div class="progress__inf-box">
                        <div class="progress__stars">
                            &#128970; &#128970; &#128970; &#128970; &#128970;
                        </div>
                        <p class="progress__info">
                            Лучший театр <br />по мнению театральных критиков Парижа
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <aside class="aside_wrap">
            <h2 class="h2-padding text-48">
                <span class="text-color-yellow">ПАРТНЕРЫ </span>ТЕАТРА
            </h2>
            <ul class="aside__grid-wrap">
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
                <li>
                    <a href="#"><img class="aside__grid-img" src="img/Gazprom-logo.svg" alt="Gazprom" /></a>
                </li>
            </ul>
        </aside>
        <footer class="footer">
            <h2 class="h2-padding text-48">
                <span class="text-color-yellow">СТАТЬ </span>МЕЦЕНАТОМ
            </h2>
            <div class="footer__container">
                <div class="footer__contact">
                    <div class="contact_flex-left contact_flex-column">
                        <a class="contact__flex-link" href="#">+7 (812) 123-45-55</a>
                        <a class="contact__flex-link" href="#">+7 (812) 123-45-66</a>
                    </div>
                    <div class="contact_flex-right contact_flex-column">
                        <a class="contact__flex-link link-align" href="#">info@theater.ru</a>
                        <a class="contact__flex-link link-align" href="#">г. санкт-петербург, <nobr>невский 140</nobr>
                        </a>
                    </div>
                </div>
                <form class="footer__form" action="action-form">
                    <div class="footer__form-grid">
                        <input class="footer__input text-12px" placeholder="Имя" type="text" />
                        <input class="footer__input text-12px" placeholder="Компания" type="text" />
                        <input class="footer__input text-12px" placeholder="Телефон" type="tel" />
                        <input class="footer__input text-12px" placeholder="E-mail" type="email" />
                        <textarea class="footer__textarea text-12px" placeholder="Сообщение" name="Message"
                            id="Mesage"></textarea>
                    </div>
                    <div class="footer__form__bot">
                        <p class="footer__form__bot__info text-12px">
                            * Ваши данные не будут переданы третьим лицам, 100% вероятность.
                            Конфиденциальность мы гарантируем, и защищаем персональные
                            данные согласно законку ФЗ-52.
                        </p>
                        <button class="footer__form__bot__btn text-18">ОТПРАВИТЬ</button>
                    </div>
                </form>
            </div>
            <div class="footer__copr">
                <a class="text-12px" href="#">(с) Все права защищены. <nobr>Большой театр. 2020</nobr></a>
                <a class="text-12px" href="#">Разработано <nobr>d-e-n.ru</nobr></a>
            </div>
        </footer>
    </div>
    <script src="js/javascript.js"></script>
</body>

</html>